# PROFILE
spring.profiles.active=prod

# MYSQL
spring.datasource.url=jdbc:mysql://iogeonangiyjp321:ftw3s6qejy6idgzl@yhrz9vns005e0734.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p0d32vg8zd2lkpmq
spring.datasource.username=iogeonangiyjp321
spring.datasource.password=ftw3s6qejy6idgzl
spring.datasource.hikari.maximum-pool-size=15

# JPA-Hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true