# PROFILE
spring.profiles.active=test

# MYSQL
spring.datasource.url=jdbc:mysql://localhost/ordemdeservicodb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=uroot
spring.datasource.password=uroot

spring.datasource.hikari.maximum-pool-size=11

# JPA-Hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true