# PROFILE
spring.profiles.active=prod

# MYSQL
spring.datasource.url=$JAWSDB_URL
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.username=iogeonangiyjp321
spring.datasource.password=ftw3s6qejy6idgzl

# JPA-Hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true