# PROFILE
spring.profiles.active=prod

# MYSQL
spring.datasource.url=$JAWSDB_URL
spring.datasource.hikari.maximum-pool-size=16

# JPA-Hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true